{
  "name": "circular-schema-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-schema-ref-parser": "^4.1.0",
    "raml-1-parser": "^1.1.39"
  }
}
